{
  "name": "project_documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psaung/project_documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psaung/project_documentation/issues"
  },
  "homepage": "https://github.com/psaung/project_documentation#readme"
}
